# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: BakingAdapter.java  IngredientsFragment.java  Ingredients_adapter.java  MainActivity.java  NewAppWidget.java  RecipeService.java  ServiceBuilder.java  StepsFragment.java  detail_recipe.java  fragmentsAdapter.java  ingredientss.java  items.java  player_activity.java  player_fragment.java  provider.java  steps.java  steps_adapter.java
app/src/main/res/layout/: activity_detail_recipe.xml  activity_main.xml  activity_player_activity.xml  cooking_items.xml  fragment_ingredients.xml  fragment_player_fragment.xml  ingredients_card.xml  new_app_widget.xml  steps_cardview.xml  steps_fragment.xml
app/src/main/res/layout-land/: fragment_player_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_detail_recipe.xml
app/src/main/res/layout-w600dp/: fragment_ingredients.xml  steps_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
